# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /private/tmp/source/bockbuild/profiles/mono-2-10/build-root/gtk+-2.24/_build/gtk+-2.24.git/gtk/.libs/gtk-query-immodules-2.0 from gtk+-2.24.16
#
# ModulesPath = /Users/builder/.gtk-2.0/2.10.0/x86_64-apple-darwin10.8.0/immodules:/Users/builder/.gtk-2.0/2.10.0/immodules:/Users/builder/.gtk-2.0/x86_64-apple-darwin10.8.0/immodules:/Users/builder/.gtk-2.0/immodules:/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/x86_64-apple-darwin10.8.0/immodules:/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules:/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/x86_64-apple-darwin10.8.0/immodules:/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/immodules
#
"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "am" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "iu" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "lo:th" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "ti" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "ti" 

"/Library/Frameworks/Mono.framework/Versions/2.10.12/lib/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/Library/Frameworks/Mono.framework/Versions/2.10.12/share/locale" "vi" 

